<!DOCTYPE html>
<html>
<head>
  <style>

body{ background-image: url(thumbnails/skysolar.jpg); 
       background-repeat: no-repeat;
      background-size:cover; }

  main{
margin-top: 50px;


  }






.name{
font-size: xx-large;
color: blueviolet;


}

.namediv{

padding-right:450px ;
padding-left:650px;
padding-bottom:40px;
height: 45px;

height: 55px;

display:flex;
flex-direction:row;
justify-content:space-between;
position: fixed;
top:0;
left:0;
right:0;
background-color: white;
border-bottom-width:1px;
border-bottom-style:solid;
border-bottom-color: rgb(228, 228, 228);

}



.video-title{

  color: brown;

}
.Headline{
margin-top: 200px;

}
.sidebar{

  margin-top: 135px;
  
  display:flex;
flex-direction:column-reverse;
justify-content:space-between;
position: fixed;
top: 100px;
left:0;
right:0;
background-color: yellow;
border-bottom-width:1px;
border-bottom-style:solid;
border-bottom-color: rgb(228, 228, 228);



}

  </style>>


    
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>
<body>
<div class=namediv>


<div class=left-section>
     
  <a Class="Calculatoe-link" href="index.html" >

    <img class="clac"
    src= >
  </a>
</div>
  <div class=middle-section>
    <div clas="Headline"><P class ="name"> Solar COMM </P></div>
  <button >
    <img src="thumbnails/">
  </button>
  <button></button>
 
  </div>
  <div class=right-section> 
    
    <a  ><button></button></a></div>
 
  </div>
</div>
<div class="header">
    <div class=left-section>
     
      <a Class="Calculatoe-link" href="index.html" >

        <img class="clac"
        src="thumbnails/OIP.jpg" width="120" height="50">
      </a>
    </div>
      <div class=middle-section>
      <input class="search-bar" type="text" placeholder="Search">
      <button >
        <img src="thumbnails/skysolar.jpg" width="10" height="10">
      </button>
      <button></button>
     
      </div>
      <div class=right-section> 
        
        <a Class="image-gallary-link" href="solar-proposal.html" >Image-gallery</a></div>
     
      </div>
      </div>

      <div class="sidebar">
        sidebar
      </div>
 
     
      <div class="video-grid">
    
       <div class="video-preview">
          <div class="thumbnal-row">
            <a href="Product Details 1.html">
              <img class="thumbnail" src="thumbnails/Image1.jpg" >
            </a>
          
          </div>
    
          <div class="video-info-grid">
          <div class="channel-picture">
           <img class="profile-picture" src="">
           </div>
           <div class="video-info">
           <p clsss="video-title" >System 1 , RS 35000 </p>
           <p class="video-author">1 battery, 1 800 W inverter, 2*160 watt panels </p>
           <p class="video-stats">12 AH, 150AH 1500W-H Battery &#183;  </p>
            </div>
      </div>

 </div>
    
<div class="video-preview">
    <div class="thumbnal-row">
     <a href="Product Details 2.html"><img class="thumbnail" src="thumbnails/image2.jpg">
     </a> 
    </div>

     <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"src="">
      </div>
      <div class="video-info"> 
        <p clsss="video-title">System 2 , RS 55000  </p>
        <p class="video-author">
          2 battery, 1- 1.2 KWinverter, 4*160 watt panels  </p>
        <p class="video-stats">>2*12V-150AH 3000W-H Battery &#183; </p>
     </div>
   </div>
</div>


<div class="video-preview">
 <div class="thumbnal-row">
  <a href="Product Details 3.html">
 <img class="thumbnail" src="thumbnails/loom-solar-panel-180-watt-12-volt-mono-crystalline-500x500.webp">
</a> 
</div>


 <div class="video-info-grid">
 <div class="channel-picture">
  <img class="profile-picture" src="">
  </div>
  <div class="video-info">
  <p clsss="video-title"> loom Panels 2*160 watts </p>
  <p class="video-author"> </p>
  <p class="video-stats">mono crystal &#183; RS 10000 </p>
   </div>
</div>
</div>
  
<div class="video-preview">
 <div class="thumbnal-row">
  <a href="Product Details 4.html">
  <img class="thumbnail" src="thumbnails/luminious-eco-volt-neo-800-square-wave-images.jpg">
</a>  
</div>

  <div class="video-info-grid">
   <div class="channel-picture">
   <img class="profile-picture"src="">
   </div>
   <div class="video-info"> 
     <p clsss="video-title">Inverter 800W, RS 6000 </p>
     <p class="video-author">
     Louminous </p>
     <p class="video-stats">pure sine wave   &#183; </p>
  </div>
</div>
</div>


<div class="video-preview">
 <div class="thumbnal-row">
  <a href="Product Details 5.html">
 <img class="thumbnail" src="thumbnails/4KjXqOnyFvIZz-xxlarge.webp">
</a>
 </div>

 <div class="video-info-grid">
 <div class="channel-picture">
  <img class="profile-picture" src="">
  </div>
  <div class="video-info">
  <p clsss="video-title">Solar Charge controller </p>
  <p class="video-author">ABB </p>
  <p class="video-stats"> &#183; RS 1600 </p>
   </div>
</div>
</div>


<div class="video-preview">
 <div class="thumbnal-row">
  <a href="Product Details 6.html">
  <img class="thumbnail" src="thumbnails/1-500x500.webp">
</a>
  </div>
  <div class="video-info-grid">
   <div class="channel-picture">
   <img class="profile-picture"src="">
   </div>
   <div class="video-info"> 
     <p clsss="video-title">Solar switch gears </p>
     <p class="video-author">
     L&T </p>
     <p class="video-stats">    &#183;RS 2000 </p>
  </div>
</div>
</div>

</div>
<script type="module" src="scripts/Solar2.js">


</script>
</body>
</html>